{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "allowJs": false,
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "types": ["jest", "node"]
  },
  "include": ["packages/**/*", "apps/**/*"]
}
